#######################################
# Syntax Coloring Map For Arduration
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CRC32	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calculate	KEYWORD2
update	KEYWORD2
finalize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

