name=arduino-timer
version=1.0.0

author=Michael Contreras
maintainer=Michael Contreras
sentence=Timer library for delaying function calls
paragraph=Simple non-blocking timer library for calling functions in / at / every specified units of time. Supports millis, micros, time rollover, and compile time configurable number of tasks.
category=Timing
url=https://github.com/contrem/arduino-timer
architectures=*
includes=timer.h
