name=ClusterDuck
version=2.0
author=Project OWL <info@project-owl.com>
maintainer=Project OWL <info@project-owl.com>
sentence=Mesh communication protocol.
paragraph=The ClusterDuck Protocol is an open souce project maintained by Project OWL. It uses a combination of WiFi and LoRa technologies to make simple mobile communications accessable to communities when cellualr and internet are unavailable. Currently supports hardware architectures that use the ESP32 and SX1276.
category=Uncategorized
url=https://github.com/Call-for-Code/ClusterDuck-Protocol
architectures=*

