name=ClusterDuck Protocol
version=4.2.0
author=OWL Integrations <info@owlintegrations.com>
maintainer=OWL Integrations <info@owlintegrations.com>
sentence=Mesh communication protocol.
paragraph=The ClusterDuck Protocol is an open-source project under The Linux Foundation, maintained by OWL Integrations. It is an easy-to-use mobile ad-hoc mesh network. The ClusterDuck Protocol is currently harnessing LoRa technology and has grown beyond servicing people in need after a hurricane towards additional use cases around earthquakes, wildfires, cellular congestion (large events), sensor networks, and more.
category=Communication
url=https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol
architectures=*
depends=arduino-timer,U8g2,ArduinoJson,CRC32,RadioLib@6.6.0,Crypto,AsyncTCP,ESP Async WebServer,PubSubClient,TinyGPSPlus
includes=CDP.h
