name=ClusterDuck Protocol
version=3.6.1
author=OWL Integrations <info@owlintegrations.com>
maintainer=OWL Integrations <info@owlintegrations.com>
sentence=Mesh communication protocol.
paragraph=The ClusterDuck Protocol is an open source project maintained by Project OWL. It uses a combination of WiFi and LoRa technologies to make simple mobile communications accessible to communities when cellular and internet are unavailable. It currently supports hardware architectures that use the ESP32 and SX1276.
category=Communication
url=https://github.com/Call-for-Code/ClusterDuck-Protocol
architectures=*
depends=arduino-timer,U8g2,ArduinoJson,CRC32,RadioLib@6.1.0,ArduinoOTA,https://github.com/OperatorFoundation/Crypto.git,https://github.com/me-no-dev/AsyncTCP.git,https://github.com/mathieucarbou/ESPAsyncWebServer.git,PubSubClient