;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
  default_envs = heltec_wifi_lora_32_V3
  description = CDP Library Development
  type = lib
  lib_dir = ./src

[env]
  framework = arduino
  monitor_speed = 115200
  monitor_filters = time
  build_flags =
      -I ./src
      -I ./src/include
      -I ./src/include/boards
  lib_deps =
      contrem/arduino-timer@^3.0.1
      olikraus/U8g2@^2.35.9
      bblanchon/ArduinoJson@^7.0.3
      bakercp/CRC32@^2.0.0
      RadioLib@6.1.0
      https://github.com/arduino/arduinoOTA.git
      https://github.com/OperatorFoundation/Crypto.git
      me-no-dev/AsyncTCP@^1.1.1
      me-no-dev/ESP Async WebServer@^1.2.3
      knolleary/PubSubClient@^2.8


[env:heltec_wifi_lora_32_V3]
  
  platform = espressif32
  board = heltec_wifi_lora_32_V3
  board_build.mcu = esp32s3
  board_build.f_cpu = 240000000L

[env:cubecell_gps]
  platform = heltec-cubecell
  board = cubecell_gps
  build_flags =
      -DCubeCell_GPS

[env:cubecell_board]
  platform = heltec-cubecell
  board = cubecell_board
  build_flags =
      -DCubeCell_Board

[env:zeroUSB]
  platform = atmelsam
  board = zeroUSB
  upload_protocol = sam-ba

[env:ttgo-t-beam]
  platform = espressif32
  board = ttgo-t-beam