;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and test the code.

; to build CDP code for the heltec_wifi_lora_32_V3 board.
; platformio run -e heltec_wifi_lora_32_V3

; to build and test ALL test cases for the heltec_wifi_lora_32_V3 board and upload it.
; **Make sure the board is connected to the computer and your serial monitor is closed.**
; platformio test -e test_heltec_wifi_lora_32_V3

; to build and test a given test case for the heltec_wifi_lora_32_V3 board and upload it.
; platformio test -e test_heltec_wifi_lora_32_V3 -f test_DuckUtils


[platformio]

  default_envs = heltec_wifi_lora_32_V3
;  default_envs = heltec_wifi_lora_32_V2
;  default_envs = lilygo_t_beam_sx1262
;  default_envs = cubecell_gps
;  default_envs = cubecell_board_v2
;  default_envs = ttgo_lora32_v1

;  default_envs = test_heltec_wifi_lora_32_V3
;  default_envs = test_cubecell_board_v2
;  default_envs = test_lilygo_t_beam_sx1262
;  default_envs = test_ttgo_lora32_v1


  description = CDP Library Development
  lib_dir = ./src ; our library is in the src directory

[env]
  monitor_speed = 115200
  monitor_filters = time
  lib_deps =
    ; common libraries to all the boards
    contrem/arduino-timer@^3.0.1
    olikraus/U8g2@^2.35.9
    bblanchon/ArduinoJson@^7.0.3
    bakercp/CRC32@^2.0.0
    RadioLib@6.4.2
    https://github.com/OperatorFoundation/Crypto.git

  build_flags =
    -std=c++11
    -Wno-inconsistent-missing-override
    -Wno-missing-field-initializers
    -Wno-format
    -I ./src
    -I ./src/include
    -I ./src/include/boards
    -DRADIOLIB_EXCLUDE_CC1101 ; exclude all the other radios to speed up the build
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SX1233
    -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_PAGER
    -DRADIOLIB_EXCLUDE_FSK4
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_LLCC68

[env:esp32_base]
  platform = espressif32
  board = esp32dev
  framework = arduino
  lib_deps =
    ${env.lib_deps}
    https://github.com/arduino/arduinoOTA.git
    mathieucarbou/ESP Async WebServer@^2.7.0
   
[env:cubecell_base]
  extends = env
  platform = heltec-cubecell
  framework = arduino

[env:heltec_wifi_lora_32_V3]
  extends = env:esp32_base
  board = heltec_wifi_lora_32_V3
  board_build.mcu = esp32s3
  board_build.f_cpu = 240000000L

[env:lilygo_t_beam_sx1262]
  extends = env:esp32_base
  board = ttgo-t-beam

[env:heltec_wifi_lora_32_V2]
  extends = env:esp32_base
  board = heltec_wifi_lora_32_V2

[env:ttgo_lora32_v1]
  extends = env:esp32_base
  board = ttgo-lora32-v1

[env:cubecell_gps]
  extends = env:cubecell_base
  board = cubecell_gps
  build_flags =
      -DCubeCell_GPS

[env:cubecell_board_v2]
  extends = env:cubecell_base
  board = cubecell_board_v2
  build_flags =
      -DCubeCell_Board

;;--------------------------------------------------------------------------------
;; test environments
;;--------------------------------------------------------------------------------
[env:unit_test]
  test_build_src = yes
  test_filter = test_* 
  test_framework = unity
  build_src_filter  = +<./> +<./include> +<./include/boards>
  lib_deps =
    ${env.lib_deps}
  build_flags = 
    ${env.build_flags}
    -std=gnu++11  ; Unity doesn't allow GNU extensions. Change from -std=c++11 to -std=gnu++11
    -DUNIT_TEST

;; -- HELTEC_WIFI_LORA_32_V2
[env:test_heltec_wifi_lora_32_V2]
  extends = 
    env:esp32_base
    env:unit_test
  board = ${env:heltec_wifi_lora_32_V2.board}
  lib_deps =
      ; why do we need to add the following libraries is a mystery to me
      SPI
      WIRE
      FS
      WIFI
      
;; -- HELTEC_WIFI_LORA_32_V3
[env:test_heltec_wifi_lora_32_V3]
  extends = 
    env:esp32_base
    env:unit_test
  board = ${env:heltec_wifi_lora_32_V3.board}
  lib_deps =
      ; why do we need to add the following libraries is a mystery to me
      SPI
      WIRE
      FS
      WIFI

;; -- CUBECELL_BOARD_V2
[env:test_cubecell_board_v2]
  extends = 
    env:cubecell_base
    env:unit_test
  board = ${env:cubecell_board_v2.board}
    
;; -- LILYGO_T_BEAM_SX1262
[env:test_lilygo_t_beam_sx1262]
  extends = 
    env:esp32_base
    env:unit_test
  board = ${env:lilygo_t_beam_sx1262.board}
  lib_deps =
      SPI
      WIRE
      FS
      WIFI