;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and test the code.

; to build CDP code for the heltec_wifi_lora_32_V3 board.
; platformio run -e heltec_wifi_lora_32_V3

; to build and test ALL test cases for the heltec_wifi_lora_32_V3 board and upload it.
; **Make sure the board is connected to the computer and your serial monitor is closed.**
; platformio test -e test_heltec_wifi_lora_32_V3

; to build and test a given test case for the heltec_wifi_lora_32_V3 board and upload it.
; platformio test -e test_heltec_wifi_lora_32_V3 -f test_DuckUtils
[env]
extra_scripts = pre:tools/example_select.py

[platformio]
  description = ClusterDuck Protocol Library
  lib_dir = ./src
  extra_configs = src/config/*.ini
  src_dir = ./examples/Basic-Ducks/MamaDuck

; uncomment the line below to build for your board
   
;   ; Officially supported boards (LOCAL)
;   default_envs = local_heltec_wifi_lora_32_V2
;   default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_lilygo_t_beam_sx1262
;   default_envs = local_lilygo_t_beam_sx1276
;   default_envs = local_ttgo_lora32_v1_3

;   ; Officially supported boards (PRODUCTION)
;   default_envs = prod_heltec_wifi_lora_32_V3
;   default_envs = prod_heltec_wifi_lora_32_V2
;   default_envs = prod_lilygo_t_beam_sx1262
;   default_envs = prod_lilygo_t_beam_sx1276
;   default_envs = prod_ttgo_lora32_v1_3

;   ; Extra boards (available but not officially supported/maintained)
;   default_envs = local_lilygo_t_beam_supreme_sx1262
;   default_envs = local_lilygo_sim7000g_lora
;   default_envs = prod_lilygo_t_beam_supreme_sx1262
;   default_envs = prod_lilygo_sim7000g_lora

;  default_envs = test_heltec_wifi_lora_32_V3
;  default_envs = test_lilygo_t_beam_sx1262
;  default_envs = test_ttgo_lora32_v1




  [esp32_base]
    extends = cdp_common
    platform = espressif32
    board = esp32dev
    framework = arduino
    build_flags = ${cdp_common.build_flags}

  [env:release_cdp]
    extends = esp32_base
    lib_deps = 
      ${cdp_common.lib_deps}
      https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/archive/refs/tags/4.4.0.zip
        
  [env:local_cdp]
    extends = esp32_base
    lib_deps = 
      ${cdp_common.lib_deps}
      symlink://./
      
  ; -------------------------------------------------------------------------------------------------------      
  ; ---- PRODUCTION ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------


  ; PRODUCTION HELTEC_WIFI_LORA_32_V2
  [env:prod_heltec_wifi_lora_32_V2]
    extends = env:release_cdp
    board = heltec_wifi_lora_32_V2
        
  ; PRODUCTION HELTEC_WIFI_LORA_32_V3
  [env:prod_heltec_wifi_lora_32_V3]
    extends = env:release_cdp
    board = heltec_wifi_lora_32_V3
        
  ; PRODUCTION LILYGO_T_BEAM_SX1262   
  [env:prod_lilygo_t_beam_sx1262]
    extends = env:release_cdp
    board = ttgo-t-beam

  ; PRODUCTION TTGO_LORA32_V1
  [env:prod_lilygo_t_beam_sx1276]
    extends = env:release_cdp
    board = ttgo-lora32-v1

  [env:prod_ttgo_lora32_v1_3]
    extends = env:release_cdp
    board = ttgo-lora32-v1
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3

  ; -------------------------------------------------------------------------------------------------------      
  ; ---- LOCAL ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------

  ; LOCAL HELTEC_WIFI_LORA_32_V2
  [env:local_heltec_wifi_lora_32_V2]
    extends = env:local_cdp 
    board = heltec_wifi_lora_32_V2
        
  ; LOCAL HELTEC_WIFI_LORA_32_V3
  [env:local_heltec_wifi_lora_32_V3]
    extends = env:local_cdp 
    board = heltec_wifi_lora_32_V3

  ; LOCAL LILYGO_T_BEAM_SX1262      
  [env:local_lilygo_t_beam_sx1262]
    extends = env:local_cdp  
    board = ttgo-t-beam

  ; LOCAL TTGO_LORA32_V1
  [env:local_lilygo_t_beam_sx1276]
    extends = env:local_cdp 
    board = ttgo-lora32-v1

  [env:local_ttgo_lora32_v1_3]
    extends = env:local_cdp
    board = ttgo-lora32-v1
    lib_deps =
       ${env:local_cdp.lib_deps}
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3

  ; -------------------------------------------------------------------------------------------------------      
  ; ---- EXTRA BOARDS (Available but not officially supported/maintained)
  ; -------------------------------------------------------------------------------------------------------

  ; PRODUCTION EXTRA BOARDS
  ; PRODUCTION LILYGO_T_BEAM_SUPREME_SX1262
  [env:prod_lilygo_t_beam_supreme_sx1262]
    extends = env:release_cdp
    board = esp32-s3-devkitc-1
    build_flags =
      ${env:release_cdp.build_flags}
      -DARDUINO_LILYGO_T_BEAM_SUPREME
      -DARDUINO_USB_MODE=1
      -DARDUINO_USB_CDC_ON_BOOT=1
      -DBOARD_HAS_PSRAM
    upload_speed = 921600
    monitor_speed = 115200

  ; PRODUCTION LILYGO_SIM7000G_LORA
  [env:prod_lilygo_sim7000g_lora]
    extends = env:release_cdp
    board = esp32dev
    build_flags =
      ${cdp_common.build_flags}
      -DARDUINO_LILYGO_T_SIM7000G

  ; LOCAL EXTRA BOARDS
  ; LOCAL LILYGO_T_BEAM_SUPREME_SX1262
  [env:local_lilygo_t_beam_supreme_sx1262]
    extends = env:local_cdp
    board = esp32-s3-devkitc-1
    build_flags =
      ${env:local_cdp.build_flags}
      -DARDUINO_LILYGO_T_BEAM_SUPREME
      -DARDUINO_USB_MODE=1
      -DARDUINO_USB_CDC_ON_BOOT=1
      -DBOARD_HAS_PSRAM
    upload_speed = 921600
    monitor_speed = 115200

  ; LOCAL LILYGO_SIM7000G_LORA
  [env:local_lilygo_sim7000g_lora]
    extends = env:local_cdp
    board = esp32dev
    build_flags =
      ${cdp_common.build_flags}
      -DARDUINO_LILYGO_T_SIM7000G

  ;;--------------------------------------------------------------------------------
  ;; test environments
  ; ;;--------------------------------------------------------------------------------

  ; ;; -- HELTEC_WIFI_LORA_32_V2
  ; [env:test_heltec_wifi_lora_32_V2]
  ;   extends = 
  ;     esp32_base
  ;     cdp_common_test
  ;   board = ${env:heltec_wifi_lora_32_V2.board}
  ;   lib_deps =
  ;       ${esp32_base.lib_deps}
  ;       FS
  ;       WIFI
        
  ; ;; -- HELTEC_WIFI_LORA_32_V3
  ; [env:test_heltec_wifi_lora_32_V3]
  ;   extends = 
  ;     esp32_base
  ;     cdp_common_test
  ;   board = ${env:heltec_wifi_lora_32_V3.board}
  ;   lib_deps =
  ;       ${esp32_base.lib_deps}
  ;       FS
  ;       WIFI

  ; ;; -- LILYGO_T_BEAM_SX1262
  ; [env:test_lilygo_t_beam_sx1262]
  ;   extends = 
  ;     esp32_base
  ;     cdp_common_test
  ;   board = ${env:lilygo_t_beam_sx1262.board}
  ;   lib_deps =
  ;       ${esp32_base.lib_deps} 
  ;       FS
  ;       WIFI