;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and test the code.

; to build CDP code for the heltec_wifi_lora_32_V3 board.
; platformio run -e heltec_wifi_lora_32_V3

; to build and test ALL test cases for the heltec_wifi_lora_32_V3 board and upload it.
; **Make sure the board is connected to the computer and your serial monitor is closed.**
; platformio test -e test_heltec_wifi_lora_32_V3

; to build and test a given test case for the heltec_wifi_lora_32_V3 board and upload it.
; platformio test -e test_heltec_wifi_lora_32_V3 -f test_DuckUtils
[env]
extra_scripts = pre:tools/example_select.py

[platformio]

; uncomment the line below to build for your board
;platformio run -e local_heltec_wifi_lora_32_V3 -D EXAMPLE_DIR=./examples/Basic-Ducks/DuckLink
   ;src_dir = ${env:EXAMPLE_DIR, ./examples/Basic-Ducks/MamaDuck} 
   
   default_envs = local_heltec_wifi_lora_32_V3
   description = ClusterDuck Protocol Library
   lib_dir = ./src
   extra_configs = src/config/*.ini
   src_dir = ./examples/Basic-Ducks/MamaDuck
;   default_envs = local_heltec_wifi_lora_32_V2
;   default_envs = local_ttgo_lora32_v1
;   default_envs = local_lilygo_t_beam_sx1262

;   default_envs = prod_heltec_wifi_lora_32_V3
;   default_envs = prod_heltec_wifi_lora_32_V2
;   default_envs = prod_ttgo_lora32_v1
;   default_envs = prod_lilygo_t_beam_sx1262

;  default_envs = test_heltec_wifi_lora_32_V3
;  default_envs = test_lilygo_t_beam_sx1262
;  default_envs = test_ttgo_lora32_v1




  [esp32_base]
    extends = cdp_common
    platform = espressif32
    board = esp32dev
    framework = arduino

  [env:release_cdp]
    extends = esp32_base
    lib_deps = 
        https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/archive/refs/tags/4.3.0.zip
        
  [env:local_cdp]
    extends = esp32_base
    lib_deps = symlink://./

      ; -------------------------------------------------------------------------------------------------------      
  ; ---- PRODUCTION ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------


  ; PRODUCTION HELTEC_WIFI_LORA_32_V2
  [env:prod_heltec_wifi_lora_32_V2]
    extends = esp32_base
    board = heltec_wifi_lora_32_V2
    lib_deps = 
        ${env:release_cdp.lib_deps}
        
  ; PRODUCTION HELTEC_WIFI_LORA_32_V3
  [env:prod_heltec_wifi_lora_32_V3]
    extends = esp32_base
    board = heltec_wifi_lora_32_V3
    lib_deps = 
        ${env:release_cdp.lib_deps}
        
  ; PRODUCTION LILYGO_T_BEAM_SX1262   
  [env:prod_lilygo_t_beam_sx1262]
    extends = esp32_base
    board = ttgo-t-beam
    lib_deps = 
        ${env:release_cdp.lib_deps}

  ; PRODUCTION TTGO_LORA32_V1
  [env:prod_ttgo_lora32_v1]
    extends = esp32_base
    board = ttgo-lora32-v1
    lib_deps = 
        ${env:release_cdp.lib_deps}
        

  ; [env:lilygo_t_beam_sx1262]
  ;   extends = esp32_base
  ;   board = ttgo-t-beam
  ;   lib_deps =
  ;     ${env:esp32_base.lib_deps}
  ;     mikalhart/TinyGPSPlus @ ~1.0.2
  ;     lewisxhe/XPowersLib@^0.1.5
  ;   build_flags =
  ;     ${env.build_flags}



  ; [env:ttgo_lora32_v1_3]
  ;   extends = esp32_base
  ;   board = ttgo-lora32-v1
  ;   lib_deps =
  ;     ${env:esp32_base.lib_deps}
  ;   build_flags =
  ;     ${env.build_flags}
  ;     -DTTGO_1_3

  ; -------------------------------------------------------------------------------------------------------      
  ; ---- LOCAL ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------

  ; LOCAL HELTEC_WIFI_LORA_32_V2
  [env:local_heltec_wifi_lora_32_V2]
    extends = esp32_base 
    board = heltec_wifi_lora_32_V2
    lib_deps = 
        ${env:local_cdp.lib_deps}
        
  ; LOCAL HELTEC_WIFI_LORA_32_V3
  [env:local_heltec_wifi_lora_32_V3]
    extends = esp32_base 
    board = heltec_wifi_lora_32_V3
    lib_deps = 
        ${env:local_cdp.lib_deps}

  ; LOCAL LILYGO_T_BEAM_SX1262      
  [env:local_lilygo_t_beam_sx1262]
    extends = esp32_base 
    board = ttgo-t-beam
    lib_deps = 
        ${env:local_cdp.lib_deps}

  ; LOCAL TTGO_LORA32_V1
  [env:local_ttgo_lora32_v1]
    extends = esp32_base 
    board = ttgo-lora32-v1
    lib_deps = 
        ${env:local_cdp.lib_deps}
        

  ;;--------------------------------------------------------------------------------
  ;; test environments
  ; ;;--------------------------------------------------------------------------------

  ; ;; -- HELTEC_WIFI_LORA_32_V2
  ; [env:test_heltec_wifi_lora_32_V2]
  ;   extends = 
  ;     esp32_base
  ;     cdp_common_test
  ;   board = ${env:heltec_wifi_lora_32_V2.board}
  ;   lib_deps =
  ;       ${esp32_base.lib_deps}
  ;       FS
  ;       WIFI
        
  ; ;; -- HELTEC_WIFI_LORA_32_V3
  ; [env:test_heltec_wifi_lora_32_V3]
  ;   extends = 
  ;     esp32_base
  ;     cdp_common_test
  ;   board = ${env:heltec_wifi_lora_32_V3.board}
  ;   lib_deps =
  ;       ${esp32_base.lib_deps}
  ;       FS
  ;       WIFI

  ; ;; -- LILYGO_T_BEAM_SX1262
  ; [env:test_lilygo_t_beam_sx1262]
  ;   extends = 
  ;     esp32_base
  ;     cdp_common_test
  ;   board = ${env:lilygo_t_beam_sx1262.board}
  ;   lib_deps =
  ;       ${esp32_base.lib_deps} 
  ;       FS
  ;       WIFI