;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and test the code.

; to build CDP code for the heltec_wifi_lora_32_V3 board.
; platformio run -e heltec_wifi_lora_32_V3

; to build and test ALL test cases for the heltec_wifi_lora_32_V3 board and upload it.
; **Make sure the board is connected to the computer and your serial monitor is closed.**
; platformio test -e test_heltec_wifi_lora_32_V3

; to build and test a given test case for the heltec_wifi_lora_32_V3 board and upload it.
; platformio test -e test_heltec_wifi_lora_32_V3 -f test_DuckUtils


[platformio]

  default_envs = heltec_wifi_lora_32_V3
;  default_envs = heltec_wifi_lora_32_V2
;  default_envs = lilygo_t_beam_sx1262
;  default_envs = cubecell_gps
;  default_envs = cubecell_board_v2
;  default_envs = ttgo_lora32_v1

;  default_envs = test_heltec_wifi_lora_32_V3
;  default_envs = test_cubecell_board_v2
;  default_envs = test_lilygo_t_beam_sx1262
;  default_envs = test_ttgo_lora32_v1


  description = ClusterDuck Protocol Library
  ; our library is in the src directory
  lib_dir = ./src 

  extra_configs = src/config/*.ini

[env]
; nothing to do here

[env:heltec_wifi_lora_32_V3]
  ; extends esp32_base environment which extends cdp_common environment 
  extends = esp32_base 
  board = heltec_wifi_lora_32_V3

[env:lilygo_t_beam_sx1262]
  extends = esp32_base
  board = ttgo-t-beam

[env:heltec_wifi_lora_32_V2]
  extends = esp32_base
  board = heltec_wifi_lora_32_V2

[env:ttgo_lora32_v1]
  extends = esp32_base
  board = ttgo-lora32-v1

[env:cubecell_gps]
  ; extends cubecell_base environment which extends cdp_common environment
  extends = cubecell_base 
  board = cubecell_gps
  build_flags =
      ${cubecell_base.build_flags} 
      -DCubeCell_GPS

[env:cubecell_board_v2]
  extends = cubecell_base
  board = cubecell_board_v2
  build_flags =
      ${cubecell_base.build_flags}
      -std=gnu++11
      -DCubeCell_Board

;;--------------------------------------------------------------------------------
;; test environments
;;--------------------------------------------------------------------------------

;; -- HELTEC_WIFI_LORA_32_V2
[env:test_heltec_wifi_lora_32_V2]
  extends = 
    esp32_base
    cdp_common_test
  board = ${env:heltec_wifi_lora_32_V2.board}
  lib_deps =
      ${esp32_base.lib_deps}
      SPI
      WIRE
      FS
      WIFI
      
;; -- HELTEC_WIFI_LORA_32_V3
[env:test_heltec_wifi_lora_32_V3]
  extends = 
    esp32_base
    cdp_common_test
  board = ${env:heltec_wifi_lora_32_V3.board}
  lib_deps =
      ${esp32_base.lib_deps}
      SPI
      WIRE
      FS
      WIFI

;; -- LILYGO_T_BEAM_SX1262
[env:test_lilygo_t_beam_sx1262]
  extends = 
    esp32_base
    cdp_common_test
  board = ${env:lilygo_t_beam_sx1262.board}
  lib_deps =
      ${esp32_base.lib_deps} 
      SPI
      WIRE
      FS
      WIFI

;; -- CUBECELL_BOARD_V2
[env:test_cubecell_board_v2]
  extends = 
    cubecell_base
    cdp_common_test
  board = ${env:cubecell_board_v2.board}

;; -- CUBECELL_GPS
[env:test_cubecell_gps]
  extends = 
    cubecell_base
    cdp_common_test
  board = ${env:cubecell_gps.board}