;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
  ;default_envs = heltec_wifi_lora_32_V3
  ; default_envs = zeroUSB
  ; default_envs = ttgo-t-beam
  ; default_envs = cubecell_gps
   default_envs = cubecell_board

  description = CDP Library Development
  type = lib
  lib_dir = ./src ; our library is in the src directory

[env]
  framework = arduino
  monitor_speed = 115200
  monitor_filters = time
  build_flags =
      -I ./src
      -I ./src/include
      -I ./src/include/boards
      -DRADIOLIB_EXCLUDE_CC1101 ; exclude all the other radios to speed up the build
      -DRADIOLIB_EXCLUDE_NRF24
      -DRADIOLIB_EXCLUDE_RF69
      -DRADIOLIB_EXCLUDE_SX1231
      -DRADIOLIB_EXCLUDE_SX1233
      -DRADIOLIB_EXCLUDE_SI443X
      -DRADIOLIB_EXCLUDE_RFM2X
      -DRADIOLIB_EXCLUDE_AFSK
      -DRADIOLIB_EXCLUDE_BELL
      -DRADIOLIB_EXCLUDE_HELLSCHREIBER
      -DRADIOLIB_EXCLUDE_MORSE
      -DRADIOLIB_EXCLUDE_RTTY
      -DRADIOLIB_EXCLUDE_SSTV
      -DRADIOLIB_EXCLUDE_AX25
      -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
      -DRADIOLIB_EXCLUDE_BELL
      -DRADIOLIB_EXCLUDE_PAGER
      -DRADIOLIB_EXCLUDE_FSK4
      -DRADIOLIB_EXCLUDE_APRS
  lib_deps =
      ; these should match the list in libraries.properties of Arduino
      contrem/arduino-timer@^3.0.1
      olikraus/U8g2@^2.35.9
      bblanchon/ArduinoJson@^7.0.3
      bakercp/CRC32@^2.0.0
      RadioLib@6.1.0
      https://github.com/arduino/arduinoOTA.git
      https://github.com/OperatorFoundation/Crypto.git
      me-no-dev/AsyncTCP@^1.1.1
      https://github.com/me-no-dev/ESPAsyncWebServer.git ; to avoid the ugly warning about the mbedtls_md5_starts
      knolleary/PubSubClient@^2.8

[env:heltec_wifi_lora_32_V3]
  platform = espressif32
  board = heltec_wifi_lora_32_V3
  board_build.mcu = esp32s3
  board_build.f_cpu = 240000000L

[env:cubecell_gps]
  platform = heltec-cubecell
  board = cubecell_gps
  build_flags =
      -DCubeCell_GPS

[env:cubecell_board]
  platform = heltec-cubecell
  board = cubecell_board
  build_flags =
      -DCubeCell_Board

[env:zeroUSB]
  platform = atmelsam
  board = zeroUSB
  upload_protocol = sam-ba

[env:ttgo-t-beam]
  platform = espressif32
  board = ttgo-t-beam