;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and test the code.

; to build CDP code for the heltec_wifi_lora_32_V3 board.
; platformio run -e heltec_wifi_lora_32_V3

; to build and test ALL test cases for the heltec_wifi_lora_32_V3 board and upload it.
; **Make sure the board is connected to the computer and your serial monitor is closed.**
; platformio test -e test_heltec_wifi_lora_32_V3

; to build and test a given test case for the heltec_wifi_lora_32_V3 board and upload it.
; platformio test -e test_heltec_wifi_lora_32_V3 -f test_DuckUtils




[platformio]

  default_envs = heltec_wifi_lora_32_V3
;  default_envs = ttgo_t_beam
;  default_envs = zeroUSB
;  default_envs = cubecell_gps
;  default_envs = cubecell_board_v2
;  default_envs = test_heltec_wifi_lora_32_V3
;  default_envs = test_cubecell_board_v2

  description = CDP Library Development
  lib_dir = ./src ; our library is in the src directory

[env]
  monitor_speed = 115200
  monitor_filters = time
  lib_deps =
    ; common libraries to all the boards
    contrem/arduino-timer@^3.0.1
    olikraus/U8g2@^2.35.9
    bblanchon/ArduinoJson@^7.0.3
    bakercp/CRC32@^2.0.0
    RadioLib@6.4.2
    https://github.com/OperatorFoundation/Crypto.git

  build_flags =
    -std=c++11
    -Wno-inconsistent-missing-override
    -Wno-missing-field-initializers
    -Wno-format
    -I ./src
    -I ./src/include
    -I ./src/include/boards
    -DRADIOLIB_EXCLUDE_CC1101 ; exclude all the other radios to speed up the build
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SX1233
    -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_PAGER
    -DRADIOLIB_EXCLUDE_FSK4
    -DRADIOLIB_EXCLUDE_APRS

[env:heltec_wifi_lora_32_V3]
  framework = arduino
  platform = espressif32
  board = heltec_wifi_lora_32_V3
  board_build.mcu = esp32s3
  board_build.f_cpu = 240000000L
  lib_deps =
    ${env.lib_deps}
    https://github.com/arduino/arduinoOTA.git
    me-no-dev/AsyncTCP@^1.1.1
    mathieucarbou/ESP Async WebServer@^2.7.0
    knolleary/PubSubClient@^2.8

[env:ttgo_t_beam]
  framework = arduino
  platform = espressif32
  board = ttgo-t-beam
  lib_deps =
    ${env.lib_deps}
    https://github.com/arduino/arduinoOTA.git
    me-no-dev/AsyncTCP@^1.1.1
    mathieucarbou/ESP Async WebServer@^2.7.0
    knolleary/PubSubClient@^2.8

[env:cubecell_gps]
  framework = arduino
  platform = heltec-cubecell
  board = cubecell_gps
  build_flags =
      -DCubeCell_GPS
  lib_deps =
    ${env.lib_deps}

[env:cubecell_board_v2]
  framework = arduino
  platform = https://github.com/HelTecAutomation/heltec-cubecell.git
  board = cubecell_board_v2
  build_flags =
      -DCubeCell_Board
  lib_deps =
    ${env.lib_deps}
  
[env:zeroUSB]
  framework = arduino
  platform = atmelsam
  board = zeroUSB
  upload_protocol = sam-ba
  lib_deps =
    ${env.lib_deps}

;; test environment
[env:test_heltec_wifi_lora_32_V3]
  test_build_src = yes
  test_filter = test_* 
  test_framework = unity
  platform = ${env:heltec_wifi_lora_32_V3.platform}
  board = ${env:heltec_wifi_lora_32_V3.board}
  framework = ${env:heltec_wifi_lora_32_V3.framework}
  monitor_speed = ${env.monitor_speed}
  build_src_filter  = +<./> +<./include> +<./include/boards>
  lib_deps =
      ${env.lib_deps} 
      ${env:heltec_wifi_lora_32_V3.lib_deps}
      ; why do we need to add the following libraries is a mystery to me
      SPI
      WIRE
      FS
      WIFI
      
  build_flags = 
      ${env.build_flags}
      -std=gnu++11  ; Unity doesn't allow GNU extensions. Change from -std=c++11 to -std=gnu++11
      -DUNIT_TEST

  [env:test_cubecell_board_v2]
  test_build_src = yes
  test_framework = unity
  test_filter = test_*    
  platform = ${env:cubecell_board_v2.platform}
  board = ${env:cubecell_board_v2.board}
  framework = ${env:cubecell_board_v2.framework}
  monitor_speed = ${env.monitor_speed}
  build_src_filter  = +<./> +<./include> +<./include/boards>
  lib_deps =
      ${env.lib_deps} 
      ${env:cubecell_board_v2.lib_deps}      
      
  build_flags = 
      ${env.build_flags}
      -std=gnu++11  ; Unity doesn't allow GNU extensions. Change from -std=c++11 to -std=gnu++11
      -DUNIT_TEST ; so we don't include the main.cpp file in which we have setup and loop functions as well

[env:test_ttgo_t_beam]
  test_build_src = yes
  test_filter = test_* 
  test_framework = unity
  platform = ${env:ttgo_t_beam.platform}
  board = ${env:ttgo_t_beam.board}
  framework = ${env:ttgo_t_beam.framework}
  monitor_speed = ${env.monitor_speed}
  build_src_filter  = +<./> +<./include> +<./include/boards>
  lib_deps =
      ${env.lib_deps} 
      ${env:ttgo_t_beam.lib_deps}
      ; why do we need to add the following libraries is a mystery to me
      SPI
      WIRE
      FS
      WIFI
      
  build_flags = 
      ${env.build_flags}
      -std=gnu++11  ; Unity doesn't allow GNU extensions. Change from -std=c++11 to -std=gnu++11
      -DUNIT_TEST
