[platformio]
  description = Detector Duck
  lib_dir = ../../../src/include
  extra_configs = ../../../src/config/*.ini
  src_dir = ./
  

;; uncomment the line below to build for your board
  default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_heltec_wifi_lora_32_V2
;   default_envs = local_lilygo_t_beam_sx1276
;   default_envs = local_lilygo_t_beam_sx1262
;   default_envs = local_lilygo_t_beam_supreme_sx1262
;   default_envs = local_ttgo_lora32_v1_3

;   default_envs = prod_heltec_wifi_lora_32_V3
;   default_envs = prod_heltec_wifi_lora_32_V2
;   default_envs = prod_lilygo_t_beam_sx1276
;   default_envs = prod_lilygo_t_beam_sx1262
;   default_envs = prod_lilygo_t_beam_supreme_sx1262
;   default_envs = prod_ttgo_lora32_v1_3


  [esp32_base]
    extends = cdp_common
    platform = espressif32
    board = esp32dev
    framework = arduino
    build_flags = ${cdp_common.build_flags} -I ../../../src/include

  [env:release_cdp]
    extends = esp32_base
    lib_deps = 
      ${cdp_common.lib_deps}
      https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/archive/refs/tags/5.0.0.zip
        
  [env:local_cdp]
    extends = esp32_base
    lib_deps = 
      ${cdp_common.lib_deps}
      symlink://../../../

      ; -------------------------------------------------------------------------------------------------------      
  ; ---- PRODUCTION ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------


  ; PRODUCTION HELTEC_WIFI_LORA_32_V2
  [env:prod_heltec_wifi_lora_32_V2]
    extends = env:release_cdp
    board = heltec_wifi_lora_32_V2
         
  ; PRODUCTION HELTEC_WIFI_LORA_32_V3
  [env:prod_heltec_wifi_lora_32_V3]
    extends = env:release_cdp
    board = heltec_wifi_lora_32_V3
    
  ; PRODUCTION LILYGO_T_BEAM_SX1262   
  [env:prod_lilygo_t_beam_sx1262]
    extends = env:release_cdp
    board = ttgo-t-beam

  ; PRODUCTION LILYGO_T_BEAM_SUPREME_SX1262
  [env:prod_lilygo_t_beam_supreme_sx1262]
    extends = env:release_cdp
    board = esp32-s3-devkitc-1
    build_flags =
      ${env:release_cdp.build_flags}
      -DARDUINO_LILYGO_T_BEAM_SUPREME
      -DARDUINO_USB_MODE=1
      -DARDUINO_USB_CDC_ON_BOOT=1
      -DBOARD_HAS_PSRAM
    upload_speed = 921600
    monitor_speed = 115200
    
  ; PRODUCTION TTGO_LORA32_V1
  [env:prod_lilygo_t_beam_sx1276]
    extends = env:release_cdp
    board = ttgo-lora32-v1

  [env:prod_ttgo_lora32_v1_3]
    extends = env:release_cdp
    board = ttgo-lora32-v1
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3

  ; -------------------------------------------------------------------------------------------------------      
  ; ---- LOCAL ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------

  ; LOCAL HELTEC_WIFI_LORA_32_V2
  [env:local_heltec_wifi_lora_32_V2]
    extends = env:local_cdp 
    board = heltec_wifi_lora_32_V2

  ; LOCAL HELTEC_WIFI_LORA_32_V3
  [env:local_heltec_wifi_lora_32_V3]
    extends = env:local_cdp 
    board = heltec_wifi_lora_32_V3

  ; LOCAL LILYGO_T_BEAM_SX1262      
  [env:local_lilygo_t_beam_sx1262]
    extends = env:local_cdp 
    board = ttgo-t-beam

  ; LOCAL LILYGO_T_BEAM_SUPREME_SX1262
  [env:local_lilygo_t_beam_supreme_sx1262]
    extends = env:local_cdp
    board = esp32-s3-devkitc-1
    build_flags =
      ${env:local_cdp.build_flags}
      -DARDUINO_LILYGO_T_BEAM_SUPREME
      -DARDUINO_USB_MODE=1
      -DARDUINO_USB_CDC_ON_BOOT=1
      -DBOARD_HAS_PSRAM
    upload_speed = 921600
    monitor_speed = 115200

  ; LOCAL TTGO_LORA32_V1
  [env:local_lilygo_t_beam_sx1276]
    extends = env:local_cdp 
    board = ttgo-lora32-v1

  [env:local_ttgo_lora32_v1_3]
    extends = env:local_cdp
    board = ttgo-lora32-v1
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3
