; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and uplaod the example code.

; using the released CDP library
; platformio run -e prod_heltec_wifi_lora_32_V3 -t upload

; using the local CDP library
; platformio run -e local_heltec_wifi_lora_32_V3 -t upload


[platformio]
   src_dir = .
;; uncomment the line below to build for your board

   default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_heltec_wifi_lora_32_V2
;   default_envs = local_ttgo_t_beam

;   default_envs = prod_heltec_wifi_lora_32_V3
;   default_envs = prod_heltec_wifi_lora_32_V2
;   default_envs = prod_ttgo_t_beam

description = DuckLink CDP examples

[env]
   lib_deps = 
      WIRE
      SPI
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@^7.0.3

[env:esp32]
   lib_deps = 
      ARDUINOOTA

[env:local_cdp]
   lib_deps = ../../../ ; local CDP library      

[env:release_cdp]
   lib_deps = 
      https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol  ; CDP from master branch


; -------------------------------------------------------------------------------------------------------      
; ---- PRODUCTION ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------


; PRODUCTION HELTEC_WIFI_LORA_32_V2
[env:prod_heltec_wifi_lora_32_V2]
   platform = espressif32
   board = heltec_wifi_lora_32_V2
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:release_cdp.lib_deps}
      
; PRODUCTION HELTEC_WIFI_LORA_32_V3
[env:prod_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:release_cdp.lib_deps}
      
; PRODUCTION LILYGO_T_BEAM_SX1262   
[env:prod_lilygo_t_beam_sx1262]
   platform = espressif32
   board = ttgo-t-beam
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:release_cdp.lib_deps}

; PRODUCTION TTGO_LORA32_V1
[env:prod_ttgo_lora32_v1]
   platform = espressif32
   board = ttgo-lora32-v1
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:release_cdp.lib_deps}

; PRODUCTION CUBECELL_BOARD_V2
[env:prod_cubecell_board_v2]
   platform = https://github.com/HelTecAutomation/heltec-cubecell.git
   board = cubecell_board_v2
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   build_flags =
      -DCubeCell_Board
   lib_ignore = 
      ESP Async WebServer
   lib_deps = 
      ${env:release_cdp.lib_deps}

; -------------------------------------------------------------------------------------------------------      
; ---- LOCAL ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------

; LOCAL HELTEC_WIFI_LORA_32_V2
[env:local_heltec_wifi_lora_32_V2]
   platform = espressif32
   board = heltec_wifi_lora_32_V2
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:local_cdp.lib_deps}
      
; LOCAL HELTEC_WIFI_LORA_32_V3
[env:local_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:local_cdp.lib_deps}

; LOCAL LILYGO_T_BEAM_SX1262      
[env:local_lilygo_t_beam_sx1262]
   platform = espressif32
   board = ttgo-t-beam
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:local_cdp.lib_deps}

; LOCAL TTGO_LORA32_V1
[env:local_ttgo_lora32_v1]
   platform = espressif32
   board = ttgo-lora32-v1
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:local_cdp.lib_deps}
      
; LOCAL CUBECELL_BOARD_V2
[env:local_cubecell_board_v2]
   platform = https://github.com/HelTecAutomation/heltec-cubecell.git
   board = cubecell_board_v2
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   build_flags =
      -DCubeCell_Board
   lib_ignore =
      ESP Async WebServer
   lib_deps = 
      ${env:local_cdp.lib_deps}
      
