; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and uplaod the example code.
;
; using the released CDP library
; platformio run -e prod_heltec_wifi_lora_32_V3 -t upload
;
; using the local CDP library
; platformio run -e local_heltec_wifi_lora_32_V3 -t upload


[platformio]
   src_dir = .

default_envs = local_heltec_wifi_lora_32_V3
;default_envs = prod_heltec_wifi_lora_32_V3

description = DuckLink CDP Example

[env]
   lib_deps = 
      WIRE
      SPI
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@7.0.3
      olikraus/U8g2@^2.35.9
      knolleary/pubsubclient@^2.8.0

[env:esp32]

   lib_deps =
      ${env.lib_deps}
      ARDUINOOTA

[env:local_cdp]
   lib_deps = 
      ${env.lib_deps}
      ../../../ ; local CDP library      

[env:release_cdp]
   lib_deps = 
      ${env.lib_deps}
      https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol  ; CDP from master branch


; -------------------------------------------------------------------------------------------------------      
; ---- PRODUCTION ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------

      
; PRODUCTION HELTEC_WIFI_LORA_32_V3
[env:prod_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:release_cdp.lib_deps}
      
; -------------------------------------------------------------------------------------------------------      
; ---- LOCAL ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------
      
; LOCAL HELTEC_WIFI_LORA_32_V3
[env:local_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:local_cdp.lib_deps}
