;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
   src_dir = .
;   default_envs = heltec_wifi_lora_paper
   description = DuckLink With Custom Board

   extra_configs =  
      my-boards/heltec-wireless-paper/pio_wireless_paper.ini
      my-boards/heltec-cubecell-gps/pio_cubecell_gps.ini


[env:heltec_wifi_lora_paper]
   extends = wireless_paper

 [env:heltec_cubecell_gps]
   extends = cubecell_gps