; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
build_flags =
	-I include
lib_deps =
	https://github.com/jimwhitelaw/ClusterDuck-Protocol.git#platformio-fix
	SPI
    ArduinoOTA
    WIRE
	UPDATE

[env:heltec_wifi_lora_32_V2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
monitor_speed = 115200
monitor_filters = time

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
monitor_filters = time

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time
