;; This file is used to define the common configuration for all the CDP boards

[cdp_common]
  monitor_speed = 115200 
  monitor_filters = time
  lib_deps =
    ; common libraries to all the boards
    WIRE
    SPI
    contrem/arduino-timer@^3.0.1
    olikraus/U8g2@^2.35.9
    bblanchon/ArduinoJson@^7.0.3
    bakercp/CRC32@^2.0.0
    RadioLib@7.1.2
    mathieucarbou/ESP Async WebServer@^2.7.0
    https://github.com/OperatorFoundation/Crypto.git
    knolleary/PubSubClient@^2.8
    ; adafruit/Adafruit BusIO@^1.14.1
    ; adafruit/Adafruit GFX Library@^1.11.5
    ; adafruit/Adafruit SSD1306 @ ^2.5.7
    

  build_flags =
    -std=gnu++2a
    -Wno-inconsistent-missing-override
    -Wno-missing-field-initializers
    -Wno-format
    -I ./src
    -I ./src/include
    -I ./src/include/boards
    -DRADIOLIB_EXCLUDE_CC1101 ; exclude all the other radios to speed up the build
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SX1233
    -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_PAGER
    -DRADIOLIB_EXCLUDE_FSK4
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_LLCC68

  build_unflags=
    -std=gnu++11