;; This is the common configuration for all the CDP boards when unit testing

[cdp_common_test]
  extends = cdp_common
  test_build_src = yes
  test_filter = test_* 
  test_framework = unity
  build_src_filter  = +<./> +<./include> +<./include/boards>

  build_flags = 
    ${cdp_common.build_flags}
    -std=gnu++20  ; Unity doesn't allow GNU extensions. Change from -std=c++11 to -std=gnu++11
    -DUNIT_TEST
