[platformio]
  description = Custom Mama Detect examples
  lib_dir = ../../../src
  extra_configs = ../../../src/config/*.ini
  src_dir = ./
  

;; uncomment the line below to build for your board
  default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_heltec_wifi_lora_32_V2
;   default_envs = local_ttgo_lora32_v1
;   default_envs = local_lilygo_t_beam_sx1262

;   default_envs = prod_heltec_wifi_lora_32_V3
;   default_envs = prod_heltec_wifi_lora_32_V2
;   default_envs = prod_ttgo_lora32_v1
;   default_envs = prod_lilygo_t_beam_sx1262


  [esp32_base]
    extends = cdp_common
    platform = espressif32
    board = esp32dev
    framework = arduino
    build_flags = ${cdp_common.build_flags}

  [env:release_cdp]
    extends = esp32_base
    lib_deps = 
      ${cdp_common.lib_deps}
      FastLED/FastLED@^3.6.0
      https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/archive/refs/tags/4.3.0.zip
        
  [env:local_cdp]
    extends = esp32_base
    lib_deps = 
      ${cdp_common.lib_deps}
      FastLED/FastLED@^3.6.0
      symlink://../../../

      ; -------------------------------------------------------------------------------------------------------      
  ; ---- PRODUCTION ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------


  ; PRODUCTION HELTEC_WIFI_LORA_32_V2
  [env:prod_heltec_wifi_lora_32_V2]
    extends = env:release_cdp
    board = heltec_wifi_lora_32_V2
         
  ; PRODUCTION HELTEC_WIFI_LORA_32_V3
  [env:prod_heltec_wifi_lora_32_V3]
    extends = env:release_cdp
    board = heltec_wifi_lora_32_V3
    
  ; PRODUCTION LILYGO_T_BEAM_SX1262   
  [env:prod_lilygo_t_beam_sx1262]
    extends = env:release_cdp
    board = ttgo-t-beam
    
  ; PRODUCTION TTGO_LORA32_V1
  [env:prod_ttgo_lora32_v1]
    extends = env:release_cdp
    board = ttgo-lora32-v1

  [env:prod_ttgo_lora32_v1_3]
    extends = env:release_cdp
    board = ttgo-lora32-v1
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3

  ; -------------------------------------------------------------------------------------------------------      
  ; ---- LOCAL ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------

  ; LOCAL HELTEC_WIFI_LORA_32_V2
  [env:local_heltec_wifi_lora_32_V2]
    extends = env:local_cdp 
    board = heltec_wifi_lora_32_V2

  ; LOCAL HELTEC_WIFI_LORA_32_V3
  [env:local_heltec_wifi_lora_32_V3]
    extends = env:local_cdp 
    board = heltec_wifi_lora_32_V3

  ; LOCAL LILYGO_T_BEAM_SX1262      
  [env:local_lilygo_t_beam_sx1262]
    extends = env:local_cdp 
    board = ttgo-t-beam

  ; LOCAL TTGO_LORA32_V1
  [env:local_ttgo_lora32_v1]
    extends = env:local_cdp 
    board = ttgo-lora32-v1

  [env:local_ttgo_lora32_v1_3]
    extends = env:local_cdp
    board = ttgo-lora32-v1
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3
