[platformio]
  description = Custom Mama Detect examples
  lib_dir = ../../../src
  extra_configs = ../../../src/config/*.ini
  src_dir = ./
  

;; uncomment the line below to build for your board
  default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_heltec_wifi_lora_32_V2
;   default_envs = local_ttgo_lora32_v1
;   default_envs = local_lilygo_t_beam_sx1262

;   default_envs = prod_heltec_wifi_lora_32_V3
;   default_envs = prod_heltec_wifi_lora_32_V2
;   default_envs = prod_ttgo_lora32_v1
;   default_envs = prod_lilygo_t_beam_sx1262

[env]
  [esp32_base]
    extends = cdp_common
    platform = espressif32
    board = esp32dev
    framework = arduino

  [env:release_cdp]
    extends = esp32_base
    lib_deps = 
        https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/archive/refs/tags/4.3.0.zip
        
  [env:local_cdp]
    extends = esp32_base
    lib_deps = symlink://../../../ ; local CDP library 

      ; -------------------------------------------------------------------------------------------------------      
  ; ---- PRODUCTION ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------


  ; PRODUCTION HELTEC_WIFI_LORA_32_V2
  [env:prod_heltec_wifi_lora_32_V2]
    extends = esp32_base
    board = heltec_wifi_lora_32_V2
    lib_deps = 
        ${env:release_cdp.lib_deps}
        FastLED/FastLED@^3.6.0
        
  ; PRODUCTION HELTEC_WIFI_LORA_32_V3
  [env:prod_heltec_wifi_lora_32_V3]
    extends = esp32_base
    board = heltec_wifi_lora_32_V3
    lib_deps = 
        ${env:release_cdp.lib_deps}
        FastLED/FastLED@^3.6.0
        
  ; PRODUCTION LILYGO_T_BEAM_SX1262   
  [env:prod_lilygo_t_beam_sx1262]
    extends = esp32_base
    board = ttgo-t-beam
    lib_deps = 
        ${env:release_cdp.lib_deps}
        FastLED/FastLED@^3.6.0

  ; PRODUCTION TTGO_LORA32_V1
  [env:prod_ttgo_lora32_v1]
    extends = esp32_base
    board = ttgo-lora32-v1
    lib_deps = 
        ${env:release_cdp.lib_deps}
        FastLED/FastLED@^3.6.0


  [env:prod_ttgo_lora32_v1_3]
    extends = esp32_base
    board = ttgo-lora32-v1
    lib_deps =
       ${env:release_cdp.lib_deps}
       FastLED/FastLED@^3.6.0
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3

  ; -------------------------------------------------------------------------------------------------------      
  ; ---- LOCAL ENVIRONMENTS
  ; -------------------------------------------------------------------------------------------------------

  ; LOCAL HELTEC_WIFI_LORA_32_V2
  [env:local_heltec_wifi_lora_32_V2]
    extends = esp32_base 
    board = heltec_wifi_lora_32_V2
    lib_deps = 
        ${env:local_cdp.lib_deps}
        FastLED/FastLED@^3.6.0
        
  ; LOCAL HELTEC_WIFI_LORA_32_V3
  [env:local_heltec_wifi_lora_32_V3]
    extends = esp32_base 
    board = heltec_wifi_lora_32_V3
    lib_deps = 
        ${env:local_cdp.lib_deps}
        FastLED/FastLED@^3.6.0

  ; LOCAL LILYGO_T_BEAM_SX1262      
  [env:local_lilygo_t_beam_sx1262]
    extends = esp32_base 
    board = ttgo-t-beam
    lib_deps = 
        ${env:local_cdp.lib_deps}
        FastLED/FastLED@^3.6.0

  ; LOCAL TTGO_LORA32_V1
  [env:local_ttgo_lora32_v1]
    extends = esp32_base 
    board = ttgo-lora32-v1
    lib_deps = 
        ${env:local_cdp.lib_deps}
        FastLED/FastLED@^3.6.0


  [env:local_ttgo_lora32_v1_3]
    extends = esp32_base
    board = ttgo-lora32-v1
    lib_deps =
       ${env:local_cdp.lib_deps}
       FastLED/FastLED@^3.6.0
    build_flags =
      ${env:cdp_common.build_flags}
      -DTTGO_1_3
