; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and uplaod the example code.

; using the released CDP library
; platformio run -e prod_heltec_wifi_lora_32_V3 -t upload

; using the local CDP library
; platformio run -e local_heltec_wifi_lora_32_V3 -t upload


[platformio]
   src_dir = .
   default_envs = local_heltec_wifi_lora_paper

   description = DuckLink on custom external board

[env]
   lib_deps = 
      WIRE
      SPI
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@^7.0.3

[env:esp32]
   lib_deps = 
      ARDUINOOTA

[env:local_cdp]
   lib_deps = ../../../ ; local CDP library      

; -------------------------------------------------------------------------------------------------------      
; ---- LOCAL ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------

; LOCAL HELTEC_WIFI_LORA_32_V2
[env:local_heltec_wifi_lora_paper]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ${env:esp32.lib_deps} 
      ${env:local_cdp.lib_deps}

   build_flags = 
        ; this board is not available on PlatformIO, so we need to define it
        -Icdp-board-variant
        -DCDP_EXTERNAL_BOARD
        -DHELTEC_WIRELESS_PAPER
        -DEINK_DISPLAY_MODEL=GxEPD2_213_BN
        -DEINK_WIDTH=250
        -DEINK_HEIGHT=122
        -DUSE_EINK_DYNAMICDISPLAY            ; Enable Dynamic EInk
        -DEINK_LIMIT_FASTREFRESH=5           ; How many consecutive fast-refreshes are permitted
        -DEINK_LIMIT_RATE_BACKGROUND_SEC=30  ; Minimum interval between BACKGROUND updates
        -DEINK_LIMIT_RATE_RESPONSIVE_SEC=1   ; Minimum interval between RESPONSIVE updates
        -DEINK_LIMIT_GHOSTING_PX=2000        ; (Optional) How much image ghosting is tolerated
        ;-DEINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.   
