[wireless_paper]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/archive/refs/tags/4.2.0.zip
      WIRE
      SPI
      ARDUINOOTA
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@^7.0.3
      
   build_flags = 
        ; this board is not available on PlatformIO, so we need to provide the pins_arduino.h file location
        -I./
        -DCDP_EXTERNAL_BOARD
        -DHELTEC_WIRELESS_PAPER
        -DEINK_DISPLAY_MODEL=GxEPD2_213_BN
        -DEINK_WIDTH=250
        -DEINK_HEIGHT=122
        -DUSE_EINK_DYNAMICDISPLAY            ; Enable Dynamic EInk
        -DEINK_LIMIT_FASTREFRESH=5           ; How many consecutive fast-refreshes are permitted
        -DEINK_LIMIT_RATE_BACKGROUND_SEC=30  ; Minimum interval between BACKGROUND updates
        -DEINK_LIMIT_RATE_RESPONSIVE_SEC=1   ; Minimum interval between RESPONSIVE updates
        -DEINK_LIMIT_GHOSTING_PX=2000        ; (Optional) How much image ghosting is tolerated
        ;-DEINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.   
