; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Some useful platformio CLI commands to build and uplaod the example code.

; using the released CDP library
; platformio run -e prod_heltec_wifi_lora_32_V3 -t upload

; using the local CDP library
; platformio run -e local_heltec_wifi_lora_32_V3 -t upload


[platformio]
   src_dir = .
;; uncomment the line below to build for your board

   default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_ttgo_t_beam
;   default_envs = prod_heltec_wifi_lora_32_V3
;   default_envs = prod_ttgo_t_beam
;   description = DuckLink CDP examples


; PRODUCTION HELTEC_WIFI_LORA_32_V3
[env:prod_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      https://github.com/Call-for-Code/ClusterDuck-Protocol
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@^7.0.3
      ARDUINOOTA
      UPDATE


; LOCAL HELTEC_WIFI_LORA_32_V3
[env:local_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ../../../ ; local CDP library
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@^7.0.3
      ARDUINOOTA
      SPI
      WIRE

; PRODUCTION TTGO_T_BEAM_SX1262   
[env:prod_ttgo_t_beam_sx1262]
   platform = espressif32
   board = ttgo-t-beam
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      https://github.com/Call-for-Code/ClusterDuck-Protocol
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@^7.0.3
      ARDUINOOTA
      UPDATE

; LOCAL TTGO_T_BEAM_SX1262      
[env:local_ttgo_t_beam_sx1262]
   platform = espressif32
   board = ttgo-t-beam
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps = 
      ../../../ ; local CDP library
      contrem/arduino-timer@^3.0.1
      bblanchon/ArduinoJson@^7.0.3
      ARDUINOOTA
      UPDATE
      SPI
      WIRE   