; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

; [env:heltec_wifi_lora_32_V2]
; platform = espressif32
; board = heltec_wifi_lora_32_V2
; framework = arduino
; monitor_speed = 115200
; monitor_filters = time

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time

lib_deps = 
    https://github.com/Call-for-Code/ClusterDuck-Protocol
    https://github.com/Project-Owl/Crypto.git
    jgromes/RadioLib @ 4.1.0
    olikraus/U8g2 @ ^2.32.6
    contrem/arduino-timer @ ^2.3.0
    me-no-dev/ESP Async WebServer @ ~1.2.3
    bakercp/CRC32 @ ^2.0.0
    Update
    ArduinoOTA
    ArduinoJson
    knolleary/PubSubClient @ 2.8


; uncommend for OTA update
; upload_port = duck.local