; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags =
    -I include

lib_deps_builtin =
    SPI
    ArduinoOTA
    WIRE

lib_deps_external =
    https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol.git
    bblanchon/ArduinoJson@^6.21.0
    contrem/arduino-timer@^3.0.0
    bakercp/CRC32@^2.0.0
    jgromes/RadioLib@^5.6.0
    OperatorFoundation/Crypto@^0.4.0
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    me-no-dev/AsyncTCP@^1.1.1
    knolleary/PubSubClient@^2.8
    olikraus/U8g2@^2.35.8

[env:heltec_wifi_lora_32_V2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2

; Build flags
build_flags = ${common.build_flags}

; Serial monitor options
monitor_speed = 115200
monitor_filters = time

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}


[env:ttgo-lora32-v21]
platform =  espressif32
board = ttgo-lora32-v21
framework = arduino

; Build options
build_flags = ${common.build_flags}

; Serial monitor options
monitor_speed = 115200
monitor_filters = time

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}


[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

; Build options
build_flags = ${common.build_flags}

; Serial monitor options
monitor_speed = 115200
monitor_filters = time

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}